#攝氏('C)轉化成華氏('F)程式
#讓使用者輸入攝氏溫度
#然後印出華氏溫度

c = input("請輸入攝氏溫度: ")

#進行casting
c = float(c) #轉換成浮點數

#換算成華氏
f = c *9 / 5 + 32

print("華氏溫度為:", f)